# PORT = 5003
# API_URL = http://localhost:5002
# CLIENT_URL = http://localhost:5173
# ACCESS_TOKEN_SECRET=MMnwEZVeOCBxz3
# REFRESH_TOKEN_SECRET=v3JFsbSLUlYsHm
# EMAIL_USER = techartisancomputers@gmail.com
# EMAIL_PASS = 6R_xeAcBe8

# DB_USER=liron_81px_user
# DB_PASS=NOkFGYw6hUK8WKw9wClk9X5ThwDbZfVG
# DB_NAME=liron_81px
# DB_HOST=dpg-d16pqh15pdvs73fkdr9g-a.oregon-postgres.render.com
# DB_PORT=5432

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=liron
DB_PASSWORD=1234
DB_PORT=5432
TELEGRAM_TOKEN =  8090878493:AAHIe1pB74CbLSslZRt8bPrpYAZl2VT7tMY
CHAT_ID =  878151070